{% import "macros" as macros %}
<html class="bg-slate-800 text-stone-100">
    <head>
        <title>
            {% block title %}
            {% endblock title %}
        </title>
        <script src="/static/htmx.min.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
        <link href="/static/output.css" rel="stylesheet">
    </head>
    {% block content %}
    {% endblock content %}
</html>

<style>
    .new-comment.htmx-settling{
        background-color: yellow;
    }
</style>