{% extends "base" %}

{% block title %}
    Greeter
{% endblock title %}

{% block content %}
    <div class="ml-3">Hello {{ name }}</div>
    <div><form method="POST" action="/logout">
        {{ macros::submit_button(text="Logout") }}
    </form></div>

    <button hx-get="/test" hx-swap="outerHTML">Click me</button>

    {% if name == "admin" %}
        {% include "admin" %}
    {% endif %}

    <div>
        <div class="mt-5 mb-2">Posts:</div>
        <div>
            {{ macros::make_post(post=post) }}
        </div>
    </div>
{% endblock content %}
