{% macro submit_button(text) %}
<button type="submit" class="mt-5 ml-5 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
    >{{text}}</button>
{% endmacro submit_button %}

{% macro make_post(post) %}
    <div>
        <div class="text-2xl">{{ post.title }}</div>
        <div class="mb-3">@{{ post.author }}: {{ post.body }}</div>
        <div id="comments">
            <div>Comments:</div>
            {% for comment in post.comments %}
                {{ self::make_comment(comment=comment) }}
            {% endfor %}
        </div>
        <form hx-post="/create_comment" hx-target="#comments" hx-swap="outerHTML">
            <input type="hidden" name="id" value="0">
            <input type="hidden" name="author" value="{{ name }}">
            <input type="hidden" name="post_id" value="{{ post.id }}">
            <input text='text' class='input text-black p-1 mt-5' name='body'>
            <button>Create comment</button>
        </form>
    </div>
{% endmacro make_post %}

{% macro make_comment(comment) %}
    <div class="ml-3" hx-target="this" hx-swap="outerHTML"> 
        <div>@{{ comment.author }}: {{ comment.body }}</div>
        <div id="reply-{{ comment.id }}">
            {% if name == comment.author or name == "admin" %}
                <div class="ml-3">
                    <button class="underline" hx-get="/get_comment/{{ comment.id }}">edit</button> 
                    <button class="underline" hx-get="/delete_comment/{{ comment.id }}">delete</button>
                </div>
            {% else %}
                <button class="underline" hx-get="/reply_comment/{{ post.id }}/{{ comment.id }}" hx-target="this">reply</button>
            {% endif %}
        </div>
    </div>
    {% for child in comment.children %}
        <div class="ml-3">
            {{ self::make_comment(comment=child) }}
        </div>
    {% endfor %}
{% endmacro make_comment %}

{% macro input_field(name,value) %}
    <input class='input text-black p-1' autocorrect="off" autocapitalize="none" type=text name='{{ name }}' value='{{ value }}'>
{% endmacro input_field %}
