{% macro submit_button(text) %}
<button type="submit" class="mt-5 ml-5 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
    >{{text}}</button>
{% endmacro submit_button %}

{% macro make_post(post) %}
    <div>
        <div class="text-2xl">{{ post.title }}</div>
        <div class="mb-3">@{{ post.author }}: {{ post.body }}</div>
        <div>Comments:</div>
        {% for comment in post.comments %}
            {{ self::make_comment(comment=comment) }}
        {% endfor %}
    </div>
{% endmacro make_post %}

{% macro make_comment(comment) %}
    <div class="ml-3" hx-target="this" hx-swap="outerHTML"> 
        <div>@{{ comment.author }}: {{ comment.body }}</div>
        <div class="ml-3"><button class="underline" hx-get="/get_comment/{{ comment.id }}">edit</button></div>
    </div>
    {% for child in comment.children %}
        <div class="ml-3">
            {{ self::make_comment(comment=child) }}
        </div>
    {% endfor %}
{% endmacro make_comment %}

{% macro input_field(name,value) %}
    <input class='input dark:text-black p-1' autocorrect="off" autocapitalize="none" type=text name='{{ name }}' value='{{ value }}'>
{% endmacro input_field %}
