{% import "macros" as macros %}

<form hx-post="/create_comment" hx-target="#comments" hx-swap="outerHTML">
    <input type="hidden" name="author" value="{{ name }}">
    <input type="hidden" name="post_id" value="{{ post_id }}">
    <input type="hidden" name="parent_id" value="{{ comment_id }}">
    <div class='ml-3'>
        <div>
            <textarea class='input dark:text-black p-1 align-top' type=text name='body'></textarea> <span class='htmx-indicator'>Saving...</span>

        </div> 
        <div class='ml-3'><button type='submit' class="underline">save</button></div>
    </div>
    
</form>
